# HyperMicroRobotWorkersFromTheNanoverse

./: README.md  build.gradle  gradle.properties
src/main/java/chiefarug/mods/hfmrwnv/: HfmrnvClient.java  HfmrnvConfig.java  HfmrnvRegistries.java  HyperFungusMicroRobotWorkersFromTheNanoVerse.java  HyperFungusMicroRobotWorkersFromTheNanoverse.java  package-info.java
src/main/java/chiefarug/mods/hfmrwnv/block/: NanobotTableBlock.java  NanobotTableBlockEntity.java  package-info.java
src/main/java/chiefarug/mods/hfmrwnv/core/: NanobotEffect.java  NanobotSwarm.java
src/main/java/chiefarug/mods/hfmrwnv/core/effect/: AttributeEffect.java  HungerEffect.java  NanobotEffect.java  PotionEffect.java  RavenousEffect.java  SafeRavenousEffect.java  SpreadEffect.java
src/main/java/chiefarug/mods/hfmrwnv/item/: NanobotItem.java  package-info.java
src/main/java/chiefarug/mods/hfmrwnv/mixin/: ServerLevelMixin.java
src/main/java/chiefarug/mods/hmrwnv/: HfmrnvClient.java  HfmrnvConfig.java  HfmrnvRegistries.java  HmrnvRegistries.java  HyperMicroRobotWorkersFromTheNanoverse.java  RegistryInjectionXMapCodec.java  package-info.java
src/main/java/chiefarug/mods/hmrwnv/block/: NanobotDiffuserBlock.java  NanobotDiffuserBlockEntity.java  NanobotTableBlock.java  NanobotTableBlockEntity.java  package-info.java
src/main/java/chiefarug/mods/hmrwnv/client/: ClientEffect.java
src/main/java/chiefarug/mods/hmrwnv/core/: EffectConfiguration.java  NanobotSwarm.java  package-info.java
src/main/java/chiefarug/mods/hmrwnv/core/collections/: EffectArrayMap.java  EffectMap.java  package-info.java
src/main/java/chiefarug/mods/hmrwnv/core/effect/: AttributeEffect.java  HungerEffect.java  NanobotEffect.java  PotionEffect.java  RavenousEffect.java  SafeRavenousEffect.java  SpreadEffect.java
src/main/java/chiefarug/mods/hmrwnv/item/: GogglesItem.java  NanobotItem.java  package-info.java
src/main/java/chiefarug/mods/hmrwnv/jei/: HmrnvJeiPlugin.java  NanobotEffectInfo.java  package-info.java
src/main/java/chiefarug/mods/hmrwnv/mixin/: RegistryCracker.java  ServerLevelMixin.java
src/main/java/chiefarug/mods/hmrwnv/recipe/: NanobotAddEffectRecipe.java  package-info.java
src/main/resources/: hfmrw_nanoverse.mixins.json  hmrw_nanoverse.mixins.json  slag_source.kra
src/main/resources/assets/hfmrw_nanoverse/lang/: en_us.json
src/main/resources/assets/hfmrw_nanoverse/models/item/: nanobot.json
src/main/resources/assets/hmrw_nanoverse/: sounds.json
src/main/resources/assets/hmrw_nanoverse/blockstates/: nanobot_diffuser.json  rich_slag.json  slag.json
src/main/resources/assets/hmrw_nanoverse/lang/: en_us.json
src/main/resources/assets/hmrw_nanoverse/models/block/: nanobot_diffuser_0.json  nanobot_diffuser_1.json  nanobot_diffuser_2.json  nanobot_diffuser_3.json  nanobot_diffuser_4.json  rich_slag.json  slag.json
src/main/resources/assets/hmrw_nanoverse/models/item/: ai.json  llm.json  ml.json  nanobot.json  nanobot_diffuser.json  nanobot_goggles.json  nanobots.json  rich_slag.json  slag.json  slop.json
src/main/resources/assets/hmrw_nanoverse/textures/block/: slag.png.mcmeta
src/main/resources/data/hfmrw_nanoverse/data_maps/block/: hunger_transform.json
src/main/resources/data/hfmrw_nanoverse/tags/block/: ravenous_blacklist.json
src/main/resources/data/hfmrw_nanoverse/tags/hfmrw_nanoverse/effect/: prevents_random_ticks.json
src/main/resources/data/hmrw_nanoverse/data_maps/block/: hunger_transform.json
src/main/resources/data/hmrw_nanoverse/data_maps/item/: effects.json
src/main/resources/data/hmrw_nanoverse/hmrw_nanoverse/effect/: hunger.json  ravenous.json  safe_ravenous.json  spread.json  swarm_defence.json  wild.json
src/main/resources/data/hmrw_nanoverse/hmrw_nanoverse/effect/attribute/: bigger.json  luck.json  max_health.json  scale.json  smaller.json  speed.json
src/main/resources/data/hmrw_nanoverse/hmrw_nanoverse/effect/potion/: night_vision.json
src/main/resources/data/hmrw_nanoverse/loot_table/blocks/: rich_slag.json  slag.json
src/main/resources/data/hmrw_nanoverse/recipe/: add_effect.json  ai.json  blast_rich_slop.json  blast_slop.json  goggles.json  llm.json  ml.json  nanobot.json  nanobots.json  smelt_rich_slop.json  smelt_slop.json
src/main/resources/data/hmrw_nanoverse/tags/block/: ravenous_blacklist.json  safe_ravenous_whitelist.json
src/main/resources/data/hmrw_nanoverse/tags/hmrw_nanoverse/effect/: nanobot_vision.json  protects_against_spread.json
src/main/resources/data/hmrw_nanoverse/tags/hmrw_nanoverse/effect/generates/: always.json  never.json
src/main/resources/data/hmrw_nanoverse/tags/item/: nanobot_vision.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
