org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)


mod_id=hmrw_nanoverse
mod_name=Hyper Fungus Micro Robot Workers from the NanoVerse
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=chiefarug.mods.hmrwnv
mod_authors=ChiefArug
mod_description=Some time in the past... or the future. At a time, there were... great... yes, we'll call them great... scientists. They had a dream, a vision, some might even name it a calling. They had this solution, a solution with no problem to solve. Self replicating inorganic life forms. A wondrous creation, everyone said. People knew *these* ***were*** the **future**, we just needed to find *how*. Its obvious, the people said. Other people agreed. Only a few had the prescience to see whats coming. Or maybe they had a memory, of another time. A time with a similar solution. A similar creation. Alas, the people **knew**. And what they **knew** they *believed*. This *belief* manifested into __**REALITY**__, as harsh as that is. Reality caught up to them, as problems were sought. Problems were sought, and problems were found. One problem. One attempt. One side won. The other side... shall be remembered namelessly. Remembered as... the universe. We hope, we pray, they are still out there. Lest we forget. Lest we repeat their mistakes. Lest we are consumed.


jei_version=19.21.0.247